# azure_document_processing

./: .gitignore  azure.yaml  not_working.bicep  working.bicep
api/inbound-process/: InboundProcessFunctions.cs  ProcessPIIFunction.cs  host.json  inbound-process.csproj  inbound-process.sln
infra/: main.bicep  rbac.bicep  search-datasource.json  search-index.json  search-indexer.json
infra/modules/ailanguage/: main.bicep
infra/modules/aisearch/: main.bicep
infra/modules/aitranslator/: main.bicep
infra/modules/aivision/: main.bicep
infra/modules/appinsights/: main.bicep
infra/modules/appserviceplan/: main.bicep
infra/modules/documentintelligence/: main.bicep
infra/modules/function/: main.bicep
infra/modules/gptspell/: main.bicep
infra/modules/gptvision/: main.bicep
infra/modules/logicapp/: main.bicep
infra/modules/piidetection/: main.bicep
infra/modules/storage/: main.bicep
web/processing-portal/: ProcessingPortal.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
web/processing-portal/Components/: App.razor  _Imports.razor
web/processing-portal/Components/Layout/: NavMenu.razor
web/processing-portal/Components/Pages/: Counter.razor  Home.razor  Home.razor.css  Weather.razor
web/processing-portal/Properties/: launchSettings.json
web/processing-portal/Services/: BlobItemModel.cs  BlobStorageService.cs  IBlobStorageService.cs  StorageOptions.cs
