param sites_mdgcorptest123_name string = 'mdgcorptest123'
param serverfarms_ASP_testaifoundry_817b_externalid string = '/subscriptions/1da3d717-dc11-47ec-86b4-040c260ad30b/resourceGroups/test_ai_foundry/providers/Microsoft.Web/serverfarms/ASP-testaifoundry-817b'

resource sites_mdgcorptest123_name_resource 'Microsoft.Web/sites@2024-11-01' = {
  name: sites_mdgcorptest123_name
  location: 'Sweden Central'
  tags: {
    'hidden-link: /app-insights-resource-id': '/subscriptions/1da3d717-dc11-47ec-86b4-040c260ad30b/resourceGroups/test_ai_foundry/providers/Microsoft.Insights/components/mdgcorptest123'
  }
  kind: 'functionapp,linux'
  identity: {
    type: 'SystemAssigned'
  }
  properties: {
    enabled: true
    hostNameSslStates: [
      {
        name: '${sites_mdgcorptest123_name}-a0fuc3dkfgdvekaq.swedencentral-01.azurewebsites.net'
        sslState: 'Disabled'
        hostType: 'Standard'
      }
      {
        name: '${sites_mdgcorptest123_name}-a0fuc3dkfgdvekaq.scm.swedencentral-01.azurewebsites.net'
        sslState: 'Disabled'
        hostType: 'Repository'
      }
    ]
    serverFarmId: serverfarms_ASP_testaifoundry_817b_externalid
    reserved: true
    isXenon: false
    hyperV: false
    dnsConfiguration: {}
    outboundVnetRouting: {
      allTraffic: false
      applicationTraffic: false
      contentShareTraffic: false
      imagePullTraffic: false
      backupRestoreTraffic: false
    }
    siteConfig: {
      numberOfWorkers: 1
      acrUseManagedIdentityCreds: false
      alwaysOn: false
      http20Enabled: false
      functionAppScaleLimit: 100
      minimumElasticInstanceCount: 0
    }
    functionAppConfig: {
      deployment: {
        storage: {
          type: 'blobcontainer'
          value: 'https://testaifoundry87a5.blob.core.windows.net/app-package-${sites_mdgcorptest123_name}-e59c685'
          authentication: {
            type: 'systemassignedidentity'
          }
        }
      }
      runtime: {
        name: 'dotnet-isolated'
        version: '9.0'
      }
      scaleAndConcurrency: {
        maximumInstanceCount: 100
        instanceMemoryMB: 2048
      }
    }
    scmSiteAlsoStopped: false
    clientAffinityEnabled: false
    clientAffinityProxyEnabled: false
    clientCertEnabled: false
    clientCertMode: 'Required'
    hostNamesDisabled: false
    ipMode: 'IPv4'
    customDomainVerificationId: '467866CB8FCF1D16007ABBA99BD8F76C38112D008D7252D044C5520B61D47A07'
    containerSize: 1536
    dailyMemoryTimeQuota: 0
    httpsOnly: true
    endToEndEncryptionEnabled: false
    redundancyMode: 'None'
    publicNetworkAccess: 'Enabled'
    storageAccountRequired: false
    keyVaultReferenceIdentity: 'SystemAssigned'
    autoGeneratedDomainNameLabelScope: 'TenantReuse'
  }
}

resource sites_mdgcorptest123_name_ftp 'Microsoft.Web/sites/basicPublishingCredentialsPolicies@2024-11-01' = {
  parent: sites_mdgcorptest123_name_resource
  name: 'ftp'
  location: 'Sweden Central'
  tags: {
    'hidden-link: /app-insights-resource-id': '/subscriptions/1da3d717-dc11-47ec-86b4-040c260ad30b/resourceGroups/test_ai_foundry/providers/Microsoft.Insights/components/mdgcorptest123'
  }
  properties: {
    allow: false
  }
}

resource sites_mdgcorptest123_name_scm 'Microsoft.Web/sites/basicPublishingCredentialsPolicies@2024-11-01' = {
  parent: sites_mdgcorptest123_name_resource
  name: 'scm'
  location: 'Sweden Central'
  tags: {
    'hidden-link: /app-insights-resource-id': '/subscriptions/1da3d717-dc11-47ec-86b4-040c260ad30b/resourceGroups/test_ai_foundry/providers/Microsoft.Insights/components/mdgcorptest123'
  }
  properties: {
    allow: false
  }
}

resource sites_mdgcorptest123_name_web 'Microsoft.Web/sites/config@2024-11-01' = {
  parent: sites_mdgcorptest123_name_resource
  name: 'web'
  location: 'Sweden Central'
  tags: {
    'hidden-link: /app-insights-resource-id': '/subscriptions/1da3d717-dc11-47ec-86b4-040c260ad30b/resourceGroups/test_ai_foundry/providers/Microsoft.Insights/components/mdgcorptest123'
  }
  properties: {
    numberOfWorkers: 1
    defaultDocuments: [
      'Default.htm'
      'Default.html'
      'Default.asp'
      'index.htm'
      'index.html'
      'iisstart.htm'
      'default.aspx'
      'index.php'
    ]
    netFrameworkVersion: 'v4.0'
    requestTracingEnabled: false
    remoteDebuggingEnabled: false
    httpLoggingEnabled: false
    acrUseManagedIdentityCreds: false
    logsDirectorySizeLimit: 35
    detailedErrorLoggingEnabled: false
    publishingUsername: 'REDACTED'
    scmType: 'None'
    use32BitWorkerProcess: false
    webSocketsEnabled: false
    alwaysOn: false
    managedPipelineMode: 'Integrated'
    virtualApplications: [
      {
        virtualPath: '/'
        physicalPath: 'site\\wwwroot'
        preloadEnabled: false
      }
    ]
    loadBalancing: 'LeastRequests'
    experiments: {
      rampUpRules: []
    }
    autoHealEnabled: false
    vnetRouteAllEnabled: false
    vnetPrivatePortsCount: 0
    publicNetworkAccess: 'Enabled'
    cors: {
      allowedOrigins: [
        'https://portal.azure.com'
      ]
      supportCredentials: false
    }
    localMySqlEnabled: false
    managedServiceIdentityId: 14976
    ipSecurityRestrictions: [
      {
        ipAddress: 'Any'
        action: 'Allow'
        priority: 2147483647
        name: 'Allow all'
        description: 'Allow all access'
      }
    ]
    scmIpSecurityRestrictions: [
      {
        ipAddress: 'Any'
        action: 'Allow'
        priority: 2147483647
        name: 'Allow all'
        description: 'Allow all access'
      }
    ]
    scmIpSecurityRestrictionsUseMain: false
    http20Enabled: false
    minTlsVersion: '1.2'
    scmMinTlsVersion: '1.2'
    ftpsState: 'FtpsOnly'
    preWarmedInstanceCount: 0
    functionAppScaleLimit: 100
    functionsRuntimeScaleMonitoringEnabled: false
    minimumElasticInstanceCount: 0
    azureStorageAccounts: {}
    http20ProxyFlag: 0
  }
}

resource sites_mdgcorptest123_name_fda89206_9b79_4d12_8b9b_9faf80ffade1 'Microsoft.Web/sites/deployments@2024-11-01' = {
  parent: sites_mdgcorptest123_name_resource
  name: 'fda89206-9b79-4d12-8b9b-9faf80ffade1'
  location: 'Sweden Central'
  properties: {
    status: 3
    deployer: 'ms-azuretools-vscode'
    start_time: '2025-08-21T21:49:42.1421956Z'
    end_time: '2025-08-21T21:49:42.413981Z'
    active: false
  }
}

resource sites_mdgcorptest123_name_sites_mdgcorptest123_name_a0fuc3dkfgdvekaq_swedencentral_01_azurewebsites_net 'Microsoft.Web/sites/hostNameBindings@2024-11-01' = {
  parent: sites_mdgcorptest123_name_resource
  name: '${sites_mdgcorptest123_name}-a0fuc3dkfgdvekaq.swedencentral-01.azurewebsites.net'
  location: 'Sweden Central'
  properties: {
    siteName: 'mdgcorptest123'
    hostNameType: 'Verified'
  }
}
